@import url("https://fonts.googleapis.com/css?family=Mulish");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");

:root {
  --main-color: #eece1a;
  --light-color: #fefefe;
  --dark-color: #444;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--dark-color);
  font-family: "Mulish", sans-serif;
  min-height: 100vh;
  margin: 0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

h1 {
  font-family: Monoton, sans-serif;
  letter-spacing: 1.2rem;
  text-align: center;
  color: var(--main-color);
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: var(--main-color);
  border: 0;
  border-radius: 5px;
  color: var(--dark-color);
  font-size: 1rem;
  padding: 10px;
}

.btn:active {
  transform: scale(0.97);
}

.btn:focus,
select:focus,
textarea:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 20px;
  border-radius: 5px;
  transition: transform 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box select {
  background-color: var(--main-color);
  border: 0;
  color: var(--dark-color);
  font-size: 0.8rem;
  height: 30px;
  width: 100%;
}

.text-box textarea {
  border: 1px solid var(--light-color);
  border-radius: 4px;
  font-size: 1rem;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8rem;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 10px 5px var(--main-color);
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: var(--main-color);
  color: var(--dark-color);
  font-size: 1.2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
